## Connection ##
host=127.0.0.1
port=389
manager.pwd=GreenF1ncH

## Navigation / Search ##
base.dn=dc=example,dc=com
manager.dn=cn=admin,dc=example,dc=com
group.search=ou=people

## Key Attributes ##

# It looks odd (uid.att=uid) but one could say that 'uid.att=email'
uid.att=uid

group.role.att=cn
group.member.att=member
group.role.att=ou

## Password Policy ##
ppolicy.att=pwdPolicySubEntry
ppolicy.dn=ou=policies,dc=example,dc=com



